# Bookify

./: .editorconfig  Bookify.sln  Directory.Build.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: ApiVersions.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsEndpoints.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Apartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
(+105 files in other folders)
